# AndroidCommons

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ilapin/common/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
commons/: build.gradle
commons/src/androidTest/java/ilapin/common/android/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/ilapin/common/android/dagger/: ActivityScope.kt  FragmentScope.kt
commons/src/main/java/ilapin/common/android/kotlin/: Extensions.kt
commons/src/main/java/ilapin/common/android/permissions/: AndroidMultiplePermissionsRepository.kt  AndroidPermissionsRepository.kt
commons/src/main/java/ilapin/common/android/ui/: MessageDialog.kt  RxLifecycleEventsActivity.kt
commons/src/main/java/ilapin/common/android/ui/widgets/: PressReleaseButton.java
commons/src/main/java/ilapin/common/android/ui/widgets/joystick_view/: DraggingState.java  IdleState.java  JoystickPosition.java  JoystickView.java  NewState.java  RecoilingState.java  State.java
commons/src/main/res/values/: strings.xml
commons/src/test/java/ilapin/common/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
